# seleniumCode

./: pom.xml  regression-test.xml  testng.xml
src/main/java/: CodingQuestion.java  Main.java  Prosper.java  Sample.java
src/test/java/: AutoCompleteRedfin.java  AutocompleteDemo.java  BasicActions.java  CSSSelectorsExamples.java  CalendarSelection.java  CalendarSelection1.java  ChromeOptionsDemo.java  DragAndDropActions.java  DropdownSelect.java  ElementListDemo.java  ElementNotClickableDemo.java  ElementState.java  ExplicitWaitDemo.java  ExplicitWaitWithUtilityDemo.java  GenericMethods.java  GenericMethodsDemo.java  GetAttributeDemo.java  HotelsExamples.java  ImplicitWaitDemo.java  JavaScriptClick.java  JavaScriptExecution.java  JavascriptClick2.java  MouseHoverActions.java  MultipleSelect.java  NavigatingBetweenPages.java  NoSuchElementDemo.java  RadioButtonsAndCheckBoxes.java  ScrollingElementIntoView.java  SliderActions.java  SliderActions1.java  StaleElementDemo.java  SwitchAlert.java  SwitchFrame.java  SwitchFrame2.java  SwitchWindow.java  TestSampleSeleniumProj.java  WindowSize.java  WorkingWithElementsList.java  XPathExamples.java  isElementPresentDemo.java
src/test/java/GoogleSearchBox/: GoogleSearchPage.java  GoogleSearchTest.java
src/test/java/Logging4j/: LoggingDemo.java  LoggingDemo1.java  LoggingFile.java  TestNG_TestCase.java
src/test/java/ProsperAutomationInterview/: ProperApp.java
src/test/java/automationFramework/: FindLinks.java  FrameworkTestCase.java  NoFrameworkTest.java  PageObjectModel.java  SearchPage.java  SearchPageFactory.java
src/test/java/keyPress/: KeyPressDemo1.java  KeyPressDemo2.java  KeyPressDemo3.java
src/test/java/practise/: Practise1.java
src/test/java/testNGExamples/: BaseTestSuite.java  SomeClassToTest.java  TestNG_Asserts.java  TestNG_MethodClassAnnotations.java  TestNG_SoftAsserts.java  TestNG_TestAnnotation.java  TestNG_TestClass1.java  TestNG_TestClass2.java
src/test/java/utilities/: WaitTypes.java
